# microservices-demo

account-service/: pom.xml
account-service/src/main/java/com/demo/ms/accountservice/: AccountService.java
account-service/src/main/java/com/demo/ms/accountservice/entity/: Account.java
account-service/src/main/java/com/demo/ms/accountservice/main/: AccountServiceApplication.java
account-service/src/main/java/com/demo/ms/accountservice/repository/: AccountRepository.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/demo/ms/accountservice/main/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/ms/api/gateway/: AccountGateway.java  ApiGatewayApplication.java  TinyUrlGateway.java
api-gateway/src/main/java/com/demo/ms/api/gateway/model/: Account.java  Url.java
api-gateway/src/main/java/com/redhat/coolstore/api_gateway/: AccountGateway.java  TinyUrlGateway.java
api-gateway/src/main/java/com/redhat/coolstore/api_gateway/model/: Account.java  Url.java
api-gateway/src/main/resources/static/: index.html
api-gateway/src/test/java/com/redhat/coolstore/api_gateway/: CartGatewayTest.java  ProductGatewayTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/demo/ms/customerservice/db/: CustomerRepository.java
customer-service/src/main/java/com/demo/ms/customerservice/model/: Customer.java  TinyUrl.java  TinyUrlResource.java
customer-service/src/main/java/com/demo/ms/customerservice/rest/: CustomerService.java  RestApplication.java  TinyUrlClient.java
customer-service/src/main/webapp/: index.jsp
customer-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
customer-service/src/test/java/com/demo/ms/customerservice/rest/: TinyUrlClientTest.java
openshift/: coolstore-template.yaml
tinyurl-service/: .project  config.yaml  dependency-reduced-pom.xml  instructions.txt  pom.xml
tinyurl-service/src/main/java/com/demo/ms/tinyurlservice/: App.java  AppConfiguration.java
tinyurl-service/src/main/java/com/demo/ms/tinyurlservice/business/: StringShortener.java
tinyurl-service/src/main/java/com/demo/ms/tinyurlservice/db/: UrlDAO.java
tinyurl-service/src/main/java/com/demo/ms/tinyurlservice/model/: Url.java
tinyurl-service/src/main/java/com/demo/ms/tinyurlservice/resources/: TinyUrlResource.java
tinyurl-service/src/main/resources/views/: index.html
tinyurl-service/src/test/java/com/demo/ms/tinyurlservice/business/: StringShortenerTest.java
